<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    

</head>

<body>

    <div style="margin-top: 20px;"></div>
    <div class="container">

        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-dark btn-sm" onclick="
            document.querySelector('body').style.backgroundColor='black';
            document.querySelector('body').style.color='white';  
            var jb = document.querySelectorAll( 'a' );
      for ( var i = 0; i < jb.length; i++ ) {
        jb[i].style.border = '1px solid white';
        jb[i].style.color = 'white';
      }var article = document.querySelectorAll( '.main_article' );
      for ( var i = 0; i < jb.length; i++ ) {
        article[i].style.border = '1px solid white';
        article[i].style.color = 'white';
      }             

    ">Dark</button>
            <button type="button" class="btn btn-light btn-sm" onclick="
    document.querySelector('body').style.backgroundColor='white';
         document.querySelector('body').style.color='black';  
         var jb = document.querySelectorAll( 'a' );
      for ( var i = 0; i < jb.length; i++ ) {
        jb[i].style.border = '1px solid black';
        jb[i].style.color = 'black';
      } var article = document.querySelectorAll( '.main_article' );
      for ( var i = 0; i < jb.length; i++ ) {
        article[i].style.border = '1px solid black';
        article[i].style.color = 'black';
      } 
    ">Light</button>
        </div>
        <header id="main_header" class="container">
            <div id="title">
                <h1>Covid-19</h1>
            </div>
        </header>
        <div class="navigation">
            <nav id="main_gnb">
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link"><img src="google.png" alt=""></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><img src="facebook.png" alt=""></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><img src="instagram.png" alt=""></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><img src="twitter.png" alt=""></a></li>
                </ul>
            </nav>
            
        </div>
        <div id="content">
            <section id="main_section">
                <article class="main_article">
                    <h1>What is Covid-19</h1>
                    <p>2019년 12월부터 중국에서 최초 보고되고 퍼져서 현재까지 전 세계에서 지속되고 있는 범유행전염병이자 사람과 동물 모두 감염되는 인수공통전염병이다. 또한 제1급 감염병 신종감염병 증후군의 법정 감염병이다. 2019년 12월 1일 최초 보고 내용에 따르면 2019년 11월 17일에 중국 후베이성 우한시에서 최초로 발생하였다. 대한민국을 포함한 세계 각국에서는 중국 우한에서 최초로 시작된, 폐렴 증상이 나타나는 질병이라 하여 초기에 이 질병을 우한 폐렴(Wuhan pneumonia)이라 불렀었다.
                        2020년 10월 6일, WHO는 무증상 감염자 같은 곳곳에 숨은 전파자를 고려하여 실제 통계치보다 10배 이상 많은 전 세계 인구의 약 10%(약 7억 8,000만 명)가 코로나바이러스감염증-19에 걸린 것으로 추정된다고 밝혔다. 이는 스페인 독감보다 많은 수치이다.[13] 2020년 1월부터 본격적으로 중국을 넘어 전 세계로 퍼지기 시작해 3월 말까지 일부 국가 및 지역을 제외한 전 세계 대부분의 국가, 그리고 모든 대륙으로 확산되며 매우 많은 감염자와 사망자를 기록하였다. 세계보건기구(WHO)는 2020년 1월 31일, 국제적 공중보건 비상사태를 선포하였고, 2월 28일부로 코로나바이러스감염증-19의 전 세계 위험도를 '매우 높음'으로 격상하였으며, 3월 11일 코로나바이러스감염증-19가 범유행전염병(팬데믹)임을 선언하였다.
                    </p>
                </article>
                <article class="main_article">
                    <h1>Covid-19 Animation</h1>
                    <p><iframe width="700" height="400" src="https://www.youtube.com/embed/5DGwOJXSxqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </article>
            </section>
            <aside id="main_aside">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="210111_JSM.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://ncov.mohw.go.kr/socdisBoardView.do?brdId=6&brdGubun=1" >사회적 거리두기 단계</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://ncov.mohw.go.kr/supportPolicyBoardList.do?brdId=5&brdGubun=51">지원 정책</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="http://ncov.mohw.go.kr/">더 알아보기</a>
                    </li>
                </ul>
            </aside>

        </div>


        <footer id="main_footer">
            <h3>Jang Seungmin</h3>
            <address>jsm6066@gmail.com</address>
        </footer>
    </div>

</body>

</html>