
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Jua', sans-serif;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    border: 0;
}

.btn-group {
    position: fixed;
    left: 20px;
    top: 20px;
}
.container{
    text-align: center;
}

#title>h1{
    font-size: 80px;
    color: crimson;
}

.navigation{
    
    margin-right: 20px;
    height: 100px;
    position: relative;
}

.navigation>#main_gnb {
    position: absolute;
    right: 0;
    top: 0;
}

.navigation>#main_lnb {
    position: absolute;
    right: 0;
    bottom: 10px;
}
#main_gnb>ul{
    overflow: hidden;
}
#main_gnb>ul>li{
    float: left;
}
#main_gnb>ul>li>a{
display: block;
padding: 2px 10px;
border: 1px solid black;
}
#main_gnb>ul>li>a:hover {
    background-color: lightgray;
    color: white;
}

#main_gnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
}

#main_gnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
}

#content {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}
#content>#main_section {
    width: 750px;
    float: right;
}
#content>#main_aside {
    width: 200px;
    float: left;
}
#main_section>article.main_article {
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid black;
}
#main_aside a{
    border: 1px solid black;
}
#main_aside>ul>li:first-child>a {
    border-radius: 10px 10px 0 0;
}

#main_aside>ul>li:last-child>a {
    border-radius: 0 0 10px 10px;
}
#main_aside>ul>li>a:hover {
    background-color: lightgrey;
    color: black;
}
#main_footer{
 
    

    /* 글자 정렬 */
    text-align: center;
}