@Columnwidth : 80px;

.span(@column)
{
    width: @Columnwidth*@column;
}

.container
{
    width: 960px;
    margin: 0 auto;
}

.row
{
    overflow: hidden;
    width: 100%;
}
.row [class*=span]
{
    float: left;
    margin-left: 2%;
}
.row [class*=span]:first-child
{
    margin-left: 0
}
.span_1 {
    width: 6.5%;
    *width: 6%;
  }
  .span_2 {
    width: 15%;
    *width: 14.5%;
  }
  .span_3 {
    width: 23.5%;
    *width: 23%;
  }
  .span_4 {
    width: 32%;
    *width: 31.5%;
  }
  .span_5 {
    width: 40.5%;
    *width: 40%;
  }
  .span_6 {
    width: 49%;
    *width: 48.5%;
  }
  .span_7 {
    width: 57.5%;
    *width: 57%;
  }
  .span_8 {
    width: 66%;
    *width: 65.5%;
  }
  .span_9 {
    width: 74.5%;
    *width: 74%;
  }
  .span_10 {
    width: 83%;
    *width: 82.5%;
  }
  .span_11 {
    width: 91.5%;
    *width: 91%;
  }
  .span_12 {
    width: 100%;
    *width: 99.5%;
  }