D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\bin\Release\Winform_practice.exe.config
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\bin\Release\Winform_practice.exe
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\bin\Release\Winform_practice.pdb
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\obj\Release\Winform_practice.Form1.resources
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\obj\Release\Winform_practice.Properties.Resources.resources
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\obj\Release\Winform_practice.csproj.GenerateResource.cache
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\obj\Release\Winform_practice.csproj.CoreCompileInputs.cache
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\obj\Release\Winform_practice.exe
D:\GitFolder\Juann\Cshap\Winform_practice\Winform_practice\obj\Release\Winform_practice.pdb
