D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\4_mun1_Samdab\bin\Debug\4_mun1_Samdab.exe.config
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\4_mun1_Samdab\bin\Debug\4_mun1_Samdab.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\4_mun1_Samdab\bin\Debug\4_mun1_Samdab.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\4_mun1_Samdab\obj\Debug\4_mun1_Samdab.csproj.CoreCompileInputs.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\4_mun1_Samdab\obj\Debug\4_mun1_Samdab.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\4_mun1_Samdab\obj\Debug\4_mun1_Samdab.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\4_mun1_Samdab\bin\Debug\4_mun1_Samdab.exe.config
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\4_mun1_Samdab\bin\Debug\4_mun1_Samdab.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\4_mun1_Samdab\bin\Debug\4_mun1_Samdab.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\4_mun1_Samdab\obj\Debug\4_mun1_Samdab.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\4_mun1_Samdab\obj\Debug\4_mun1_Samdab.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\4_mun1_Samdab\obj\Debug\4_mun1_Samdab.pdb
