D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
D:\Saratoga93\Code\210323\CarManager0323\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.CarInsForm.resources
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.CustomerInsForm.resources
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.SellerInsForm.resources
D:\Saratoga93\Code\210329\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.TradeInsForm.resources
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.CarInsForm.resources
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.CustomerInsForm.resources
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.UI.SellerInsForm.resources
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
D:\Saratoga93\Code\210330\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
