D:\임시\VS\210201\boxup1\boxup1\bin\Debug\boxup1.exe.config
D:\임시\VS\210201\boxup1\boxup1\bin\Debug\boxup1.exe
D:\임시\VS\210201\boxup1\boxup1\bin\Debug\boxup1.pdb
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.csprojAssemblyReference.cache
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.Form1.resources
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.Properties.Resources.resources
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.csproj.GenerateResource.cache
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.csproj.CoreCompileInputs.cache
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.exe
D:\임시\VS\210201\boxup1\boxup1\obj\Debug\boxup1.pdb
D:\임시\VS\210201\01_boxup1\boxup1\bin\Debug\boxup1.exe.config
D:\임시\VS\210201\01_boxup1\boxup1\bin\Debug\boxup1.exe
D:\임시\VS\210201\01_boxup1\boxup1\bin\Debug\boxup1.pdb
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.csprojAssemblyReference.cache
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.Form1.resources
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.Properties.Resources.resources
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.csproj.GenerateResource.cache
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.csproj.CoreCompileInputs.cache
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.exe
D:\임시\VS\210201\01_boxup1\boxup1\obj\Debug\boxup1.pdb
