D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\2_class\bin\Debug\2_class.exe.config
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\2_class\bin\Debug\2_class.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\2_class\bin\Debug\2_class.pdb
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\2_class\obj\Debug\2_class.csproj.CoreCompileInputs.cache
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\2_class\obj\Debug\2_class.exe
D:\임시\Git\jhy0409\2 vsStudio_P\210208_txt\2_class\2_class\obj\Debug\2_class.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\2_class\bin\Debug\2_class.exe.config
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\2_class\bin\Debug\2_class.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\2_class\bin\Debug\2_class.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\2_class\obj\Debug\2_class.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\2_class\obj\Debug\2_class.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210208_cSharp_basic_P\2_class\2_class\obj\Debug\2_class.pdb
