<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="TodoList.js"></script>
    <link rel="stylesheet" href="TodoList.css">
</head>

<body>
    <div id="container">
        <h2> To Do List</h2>
        <button id="btnAddProject">Add Project</button>
        <div id="projects">
            <ul id="main">
                <li><a href="#personal">Personal</a><span class="ui-icon ui-icon-close"></span></li>
                <li><a href="#work">Work</a><span class="ui-icon ui-icon-close"></span></li>
            </ul>
            <ol id="personal">
                <li><input type="checkbox">Doctor appointment</li>
                <li><input type="checkbox">Call the plumber</li>
            </ol>
            <ol id="work">
                <li><input type="checkbox">Complete test case document</li>
                <li><input type="checkbox">Meet project manager</li>
                <li><input type="checkbox">Record jQuery video</li>
            </ol>
        </div>
        <button id="btnAddTask">Add Task</button>

        <div id="project-dialog" title ="Add a project" style="display: none;">
            <label for="new-project">Project name:</label><input id="new-project" type="text">
        </div>
        <div id="task-dialog" title ="Add a task" style="display: none;">
            <label for="new-task">Task name:</label><input id="new-task" type="text">
        </div>
    </div>
</body>

</html>