D:\임시\VS\210201\03_mine\D1\D1\bin\Debug\D1.exe.config
D:\임시\VS\210201\03_mine\D1\D1\bin\Debug\D1.exe
D:\임시\VS\210201\03_mine\D1\D1\bin\Debug\D1.pdb
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.csprojAssemblyReference.cache
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.d1.resources
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.Properties.Resources.resources
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.csproj.GenerateResource.cache
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.csproj.CoreCompileInputs.cache
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.exe
D:\임시\VS\210201\03_mine\D1\D1\obj\Debug\D1.pdb
