D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\임시\vsStudio\210128\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\01_ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
