D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.csprojAssemblyReference.cache
D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.csproj.CoreCompileInputs.cache
D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.exe.config
D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.exe
D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.pdb
D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.exe
D:\9 임시\201217 오늘할거\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.pdb
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.exe.config
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.exe
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.pdb
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.csproj.CoreCompileInputs.cache
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.exe
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.pdb
D:\9 임시\201217 오늘할거\210125_One_way_chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\Reports\210125_One-way-chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.exe.config
D:\9 임시\Git\jhy0409\2 vsStudio_P\Reports\210125_One-way-chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\Reports\210125_One-way-chat\ClientSocket\ClientSocket\bin\Debug\ClientSocket.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\Reports\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\Reports\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\Reports\210125_One-way-chat\ClientSocket\ClientSocket\obj\Debug\ClientSocket.pdb
