D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\makeCalc.Form2.resources
D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\calc_sam2.Properties.Resources.resources
D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\calc_sam2.csproj.GenerateResource.cache
D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\calc_sam2.csproj.CoreCompileInputs.cache
D:\임시\vsStudio\210128\makeCalc\calc_sam2\bin\Debug\calc_sam2.exe.config
D:\임시\vsStudio\210128\makeCalc\calc_sam2\bin\Debug\calc_sam2.exe
D:\임시\vsStudio\210128\makeCalc\calc_sam2\bin\Debug\calc_sam2.pdb
D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\calc_sam2.exe
D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\calc_sam2.pdb
D:\임시\vsStudio\210128\makeCalc\calc_sam2\obj\Debug\calc_sam2.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\bin\Debug\calc_sam2.exe.config
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\bin\Debug\calc_sam2.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\bin\Debug\calc_sam2.pdb
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\calc_sam2.csprojAssemblyReference.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\makeCalc.Form2.resources
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\calc_sam2.Properties.Resources.resources
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\calc_sam2.csproj.GenerateResource.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\calc_sam2.csproj.CoreCompileInputs.cache
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\calc_sam2.exe
D:\9 임시\Git\jhy0409\2 vsStudio_P\210128_button_N_Calc\04_makeCalc\calc_sam2\obj\Debug\calc_sam2.pdb
