<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<style>
    table{
        background-color: lightgray;
        text-align: center;
        width: 82.74mm;
        height: 35.84mm;
        border: 1px solid;
        border-collapse: collapse;
    }
    th,td,tr{
        border: 1px solid;
        border-collapse: collapse;
    }
</style>
</head>

<body>
    <div>
    <table>
        <th>성</th>
        <th>이름</th>
        <th>나이</th>
        <tr>
            <td>박</td>
            <td>명회</td>
            <td>33</td>
        </tr>
        <tr>
            <td>김</td>
            <td>명회</td>
            <td>33</td>
        </tr>
        <tr>
            <td>이</td>
            <td>명회</td>
            <td>33</td>
        </tr>
    </table>
      
    </div>
</body>

</html>