<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="JSMportfolio.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: lightgray;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="JSMportfolio_v1.html" style="color: lightgray;">Home</a>
              <a class="nav-link" href="About.html" style="color: lightgray;">About</a>
              <a class="nav-link" href="Resume.html" style="color: lightgray;">Resume</a>
              <a class="nav-link" href="Services.html" style="color: lightgray;">Services</a>
              <a class="nav-link" href="Portfolio.html" style="color: lightgray;">Portfolio</a>
              <a class="nav-link" href="Contact.html" style="color: lightgray;">Contact</a>
            </div>
          </div>
        </div>
      </div>
      </nav>
      <div style="margin-top: 5vh;"></div>
      <div id="about" class="container">
        <div class="section-title">
            <h2>About</h2>
            <p>Learn more about me</p>
        </div>  
       
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="KakaoTalk_20210104_160217024.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>UI/UX &amp; Graphic Designer</h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 15 April 1992</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +82 10 2353 4220</li>
                    <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Gyeongsan-si, Gyeongsangbuk-do, Republic of Korea</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 30</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master</li>
                    <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong> email@example.com</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                  </ul>
                </div>
              </div>
              <p>
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
              </p>
            </div>
          </div>
    
        </div><!-- End About Me -->
</body>
</html>