body::before {
    content: "";
    position: fixed;
    background: #040404 url("sunset-5737120_1920.jpg") top right no-repeat;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
  }

#header {
  transition: ease-in-out 0.3s;
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
  margin-left: 50px;
}
#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: lightcyan;
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.8);
}
#header h2 span {
  color: #fff;
  border-bottom: 3px solid greenyellow;
  padding-bottom: 6px;
}
#about.container{
  background-color: #0404048e;
  color: rgba(255, 255, 255, 0.8);
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
.section-title p {
  margin: 0;
  margin: -15px 0 15px 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #fff;
}