D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.csprojAssemblyReference.cache
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.Form1.resources
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.Properties.Resources.resources
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.csproj.GenerateResource.cache
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.csproj.CoreCompileInputs.cache
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\bin\Debug\MessageBox1.exe.config
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\bin\Debug\MessageBox1.exe
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\bin\Debug\MessageBox1.pdb
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.exe
D:\Saratoga93\Code\201210\MessageBox1\MessageBox1\obj\Debug\MessageBox1.pdb
